<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
    
    
        <link rel="mask-icon" href="/icon/apple-touch-icon-180x180.png">
    


    <!-- meta -->


<title>51网课笔记 | WXY</title>


    <meta name="keywords" content="📟 51单片机">




    <!-- OpenGraph -->


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Welcome</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://bf.wxydejoy.top/" class="navbar-menu button">分站</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://bf.wxydejoy.top/" class="dropdown-menu button">分站</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        51网课笔记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/07/" class="post-meta__date button">2021-07-04</a>
        
    <span class="separate-dot"></span><a href="/categories/%F0%9F%93%83-Exam/" class="button">📃 Exam</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%F0%9F%93%95"><span class="toc-number">1.</span> <span class="toc-text">c语言编程📕</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#c%E8%AF%AD%E8%A8%80%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">c语言的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c51%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">c51存储类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c51%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">c51数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c51%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.4.</span> <span class="toc-text">c51运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%88%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.5.</span> <span class="toc-text">✈基本语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD"><span class="toc-number">1.6.</span> <span class="toc-text">中断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#io%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89"><span class="toc-number">1.7.</span> <span class="toc-text">io接口定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E7%A8%8B%E5%BA%8F-%EF%BC%88%E5%B0%862000H-20FFH%E7%9A%84%E5%86%85%E5%AE%B9%E6%B8%85%E9%9B%B6%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">实例程序 （将2000H-20FFH的内容清零）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E3%80%81%E8%AE%A1%E6%95%B0%E5%99%A8%E2%8F%B1"><span class="toc-number">2.</span> <span class="toc-text">定时器、计数器⏱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0"><span class="toc-number">2.1.</span> <span class="toc-text">复习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">定时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.</span> <span class="toc-text">计数功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%8A%9F%E8%83%BD"><span class="toc-number">2.4.</span> <span class="toc-text">定时功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.5.</span> <span class="toc-text">控制寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TMOD-89H"><span class="toc-number">2.6.</span> <span class="toc-text">TMOD(89H)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F2"><span class="toc-number">2.7.</span> <span class="toc-text">方式2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89"><span class="toc-number">2.8.</span> <span class="toc-text">方式三</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">串行通信接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E4%B8%8E%E5%B9%B6%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">串行通信与并行通信的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%AE%80%E4%BB%8B"><span class="toc-number">3.2.</span> <span class="toc-text">异步串行通信简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%E5%B8%B8%E7%94%A8%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.3.</span> <span class="toc-text">异步通信常用接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E7%9A%84%E4%B8%B2%E8%A1%8C%E5%8F%A3"><span class="toc-number">3.4.</span> <span class="toc-text">51 的串行口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCON"><span class="toc-number">3.5.</span> <span class="toc-text">SCON</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E6%BA%90%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8PCON"><span class="toc-number">3.6.</span> <span class="toc-text">电源控制寄存器PCON</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E5%8F%A3%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">3.7.</span> <span class="toc-text">串行口的工作方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="toc-number">3.8.</span> <span class="toc-text">应用举例</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%F0%9F%93%95"><span class="toc-number">1.</span> <span class="toc-text">c语言编程📕</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#c%E8%AF%AD%E8%A8%80%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">c语言的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c51%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">c51存储类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c51%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">c51数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c51%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.4.</span> <span class="toc-text">c51运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%88%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.5.</span> <span class="toc-text">✈基本语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD"><span class="toc-number">1.6.</span> <span class="toc-text">中断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#io%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89"><span class="toc-number">1.7.</span> <span class="toc-text">io接口定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E7%A8%8B%E5%BA%8F-%EF%BC%88%E5%B0%862000H-20FFH%E7%9A%84%E5%86%85%E5%AE%B9%E6%B8%85%E9%9B%B6%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">实例程序 （将2000H-20FFH的内容清零）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E3%80%81%E8%AE%A1%E6%95%B0%E5%99%A8%E2%8F%B1"><span class="toc-number">2.</span> <span class="toc-text">定时器、计数器⏱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0"><span class="toc-number">2.1.</span> <span class="toc-text">复习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">定时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.</span> <span class="toc-text">计数功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%8A%9F%E8%83%BD"><span class="toc-number">2.4.</span> <span class="toc-text">定时功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.5.</span> <span class="toc-text">控制寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TMOD-89H"><span class="toc-number">2.6.</span> <span class="toc-text">TMOD(89H)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F2"><span class="toc-number">2.7.</span> <span class="toc-text">方式2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89"><span class="toc-number">2.8.</span> <span class="toc-text">方式三</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">串行通信接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E4%B8%8E%E5%B9%B6%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">串行通信与并行通信的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%AE%80%E4%BB%8B"><span class="toc-number">3.2.</span> <span class="toc-text">异步串行通信简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%E5%B8%B8%E7%94%A8%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.3.</span> <span class="toc-text">异步通信常用接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E7%9A%84%E4%B8%B2%E8%A1%8C%E5%8F%A3"><span class="toc-number">3.4.</span> <span class="toc-text">51 的串行口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCON"><span class="toc-number">3.5.</span> <span class="toc-text">SCON</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E6%BA%90%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8PCON"><span class="toc-number">3.6.</span> <span class="toc-text">电源控制寄存器PCON</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E5%8F%A3%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">3.7.</span> <span class="toc-text">串行口的工作方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="toc-number">3.8.</span> <span class="toc-text">应用举例</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    
        <div class="post-thumbnail lazy" data-bg="https://cdn.jsdelivr.net/gh/wxydejoy/image/img202107/04/091523%20image-20210704091516555.png"></div>
    

    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2021-10-15"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <blockquote>
<p>课程链接<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16741137Ag">https://www.bilibili.com/video/BV16741137Ag</a></p>
</blockquote>
<h2 id="c语言编程📕"><a href="#c语言编程📕" class="headerlink" title="c语言编程📕"></a>c语言编程📕</h2><h3 id="c语言的优点"><a href="#c语言的优点" class="headerlink" title="c语言的优点"></a>c语言的优点</h3><p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image/img202107/05/153926%20image-20210705153925923.png" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/wxydejoy/image/img202107/05/153926%20image-20210705153925923.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210705153925923"></p>
<h3 id="c51存储类型"><a href="#c51存储类型" class="headerlink" title="c51存储类型"></a>c51存储类型</h3><table>
<thead>
<tr>
<th>存储类型</th>
<th>寻址空间</th>
<th>数据长度</th>
<th>值域范围</th>
</tr>
</thead>
<tbody><tr>
<td>data</td>
<td>片内直接RAM</td>
<td>8</td>
<td>0~127</td>
</tr>
<tr>
<td>idata</td>
<td>片内间接RAM</td>
<td>8</td>
<td>0~255</td>
</tr>
<tr>
<td>pdata</td>
<td>分页寻址片外RAM</td>
<td>8</td>
<td>0~255</td>
</tr>
<tr>
<td>xdata</td>
<td>片外数据存储（64K）</td>
<td>16</td>
<td>0~65535</td>
</tr>
<tr>
<td>code</td>
<td>片内统一ROM（64K）</td>
<td>16</td>
<td>0~65535</td>
</tr>
<tr>
<td>bdata</td>
<td>片内可寻址RAM（16byte）20-3F</td>
<td>1</td>
<td>0~127</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image/img202107/05/154416%20image-20210705154416608.png" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/wxydejoy/image/img202107/05/154416%20image-20210705154416608.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210705154416608"></p>
<h3 id="c51数据类型"><a href="#c51数据类型" class="headerlink" title="c51数据类型"></a>c51数据类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>符号</th>
<th>关键字</th>
<th>位数</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>整型</td>
<td>有</td>
<td><code>(signed)int</code></td>
<td>16</td>
<td>-32768~32767</td>
</tr>
<tr>
<td>整型</td>
<td>有</td>
<td><code>(signed)shot</code></td>
<td>16</td>
<td>-32768~32767</td>
</tr>
<tr>
<td>整型</td>
<td>有</td>
<td><code>(signed)long</code></td>
<td>32</td>
<td>-2^16~2^16-1</td>
</tr>
<tr>
<td>整型</td>
<td>无</td>
<td><code>unsigned int</code></td>
<td>16</td>
<td>0~65535</td>
</tr>
<tr>
<td>整型</td>
<td>无</td>
<td><code>unsigned short int</code></td>
<td>16</td>
<td>0~65535</td>
</tr>
<tr>
<td>整型</td>
<td>无</td>
<td><code>unsigned  long int</code></td>
<td>32</td>
<td>0~2^32-1</td>
</tr>
<tr>
<td>实型</td>
<td>有</td>
<td><code>float</code></td>
<td>32</td>
<td>3.4e-38~3.4e38</td>
</tr>
<tr>
<td>实型</td>
<td>有</td>
<td><code>dopuble</code></td>
<td>64</td>
<td>1.7e-308~1.7e308</td>
</tr>
<tr>
<td>字符型</td>
<td>有</td>
<td><code>char</code></td>
<td>8</td>
<td>-128~127</td>
</tr>
<tr>
<td>字符型</td>
<td>无</td>
<td><code>unsigned char</code></td>
<td>8</td>
<td>0~255</td>
</tr>
</tbody></table>
<p>扩充⭐⭐⭐⭐</p>
<p><code>sfr</code>:特殊功能寄存器</p>
<p><code>sfr16</code>:16位数据声明</p>
<p><code>sbit</code>:特殊位功能声名 </p>
<p><code>bit</code>:位变量声明</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>寻址空间</th>
<th>数据长度</th>
<th>值域范围</th>
</tr>
</thead>
<tbody><tr>
<td>data</td>
<td>片内直接RAM</td>
<td>8</td>
<td>0~255</td>
</tr>
<tr>
<td>idata</td>
<td>片内间接RAM</td>
<td>8</td>
<td>0~255</td>
</tr>
<tr>
<td>pdata</td>
<td>分页寻址片外RAM</td>
<td>8</td>
<td>0~255</td>
</tr>
<tr>
<td>xdata</td>
<td>片外数据存储（64K）</td>
<td>16</td>
<td>0~65535</td>
</tr>
<tr>
<td>code</td>
<td>片内统一ROM（64K）</td>
<td>16</td>
<td>0~65535</td>
</tr>
<tr>
<td>bdata</td>
<td>片内可寻址RAM（16byte）20-3F</td>
<td>1</td>
<td>0~1</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;reg51.h&gt;</span></span></span><br><span class="line"><span class="comment">//数据类型 存储类型 变量名称</span></span><br><span class="line"><span class="keyword">char</span> data aaa;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> xdata vextor[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>

<h3 id="c51运算符"><a href="#c51运算符" class="headerlink" title="c51运算符"></a>c51运算符</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+  -  *  /   </span><br><span class="line">&gt; &lt; &gt;= &lt;= </span><br><span class="line">== !=     <span class="comment">//一定要区分赋值和比较命令</span></span><br><span class="line">&amp;&amp; || !   <span class="comment">//  与 或  非          记住是一个还是两个</span></span><br><span class="line">&gt;&gt; &lt;&lt;		<span class="comment">//位右移 位左移</span></span><br><span class="line">&amp;   |		<span class="comment">//位与 位或</span></span><br><span class="line">^   ~     <span class="comment">//位异或   位取反</span></span><br></pre></td></tr></table></figure>

<h3 id="✈基本语句"><a href="#✈基本语句" class="headerlink" title="✈基本语句"></a>✈基本语句</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>()&#123;&#125;</span><br><span class="line"><span class="keyword">switch</span>()&#123;<span class="keyword">case</span> <span class="number">1</span>: <span class="keyword">do</span> something <span class="keyword">break</span>;   <span class="keyword">default</span>: <span class="keyword">do</span> other thing <span class="keyword">break</span>; &#125; </span><br><span class="line"><span class="keyword">while</span>()&#123;&#125;</span><br><span class="line"><span class="keyword">do</span>&#123;&#125;<span class="keyword">while</span>()</span><br><span class="line"><span class="keyword">for</span>(;;;)&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function () interrupt n&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="io接口定义"><a href="#io接口定义" class="headerlink" title="io接口定义"></a>io接口定义</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;absacc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> prot xbyte[0x1000]</span></span><br><span class="line"><span class="comment">//或者用指针定义</span></span><br></pre></td></tr></table></figure>

<h3 id="实例程序-（将2000H-20FFH的内容清零）"><a href="#实例程序-（将2000H-20FFH的内容清零）" class="headerlink" title="实例程序 （将2000H-20FFH的内容清零）"></a>实例程序 （将2000H-20FFH的内容清零）</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;reg51.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> xdata *p=<span class="number">0x2000</span>;  </span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">256</span>;i++)&#123;</span><br><span class="line">        *p=<span class="number">0</span>;p++;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>c语言指针讲解<a href="%E8%BF%98%E4%B9%88%E5%86%99%EF%BC%8C%E5%88%AB%E6%80%A5">点这</a></p>
<h2 id="定时器、计数器⏱"><a href="#定时器、计数器⏱" class="headerlink" title="定时器、计数器⏱"></a>定时器、计数器⏱</h2><h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/12/191042%20image-20210712191042477.png" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/12/191042%20image-20210712191042477.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210712191042477"></p>
<p>频率固定：计时，否则：计数</p>
<h3 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h3><p>两个16位定时器T1,T2，每个都有定时、计数功能</p>
<p>定时的分类：</p>
<p>软件定时：软件控制，占用</p>
<p>硬件定时：不占用</p>
<h3 id="计数功能"><a href="#计数功能" class="headerlink" title="计数功能"></a>计数功能</h3><p>对外来脉冲进行计数T0(P3.4),T1(P3.5),下降沿有效，最高为振荡频率的1/24</p>
<h3 id="定时功能"><a href="#定时功能" class="headerlink" title="定时功能"></a>定时功能</h3><p>计数频率为振荡频率的1/12，<strong>计算计数器的值</strong>这里会有填空题</p>
<h3 id="控制寄存器"><a href="#控制寄存器" class="headerlink" title="控制寄存器"></a>控制寄存器</h3><table>
<thead>
<tr>
<th>8F</th>
<th>8E</th>
<th>8D</th>
<th>8C</th>
<th>8B</th>
<th>8A</th>
<th>89</th>
<th>88</th>
</tr>
</thead>
<tbody><tr>
<td>TF1</td>
<td>TR1</td>
<td>TF0</td>
<td>TR0</td>
<td>IE1</td>
<td>IT1</td>
<td>IE0</td>
<td>IT0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>能被8整除，所以有位地址，可以直接操作这一位</td>
</tr>
</tbody></table>
<h3 id="TMOD-89H"><a href="#TMOD-89H" class="headerlink" title="TMOD(89H)"></a>TMOD(89H)</h3><p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/13/093620%20image-20210713093620245.png" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/13/093620%20image-20210713093620245.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210713093620245"></p>
<table>
<thead>
<tr>
<th>GATE</th>
<th>C/T-</th>
<th>M1</th>
<th>M0</th>
<th>GATE</th>
<th>C/T-</th>
<th>M1</th>
<th>M0</th>
</tr>
</thead>
<tbody><tr>
<td>0:定时器  <br />1:中断</td>
<td>定时/计数  <br />1:count 0:timer</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>M0,M1(选择题、填空题)</p>
<p>00,13位计数，不常用<br>01,16位计数<br>10,8位计数，具有自动装入功能<br>11,两个8位计数器，H只能作为定时方式</p>
<p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/12/195303%20194355%20image-20210712194355346.png" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/12/195303%20194355%20image-20210712194355346.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<p>查询方式，中断方式，<strong>特殊用途，测量脉冲宽度INT1</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/13/093011%20image-20210713093004048.png" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/13/093011%20image-20210713093004048.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210713093004048"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/13/093203%20image-20210713093203721.png" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/13/093203%20image-20210713093203721.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210713093203721"></p>
<h3 id="方式2"><a href="#方式2" class="headerlink" title="方式2"></a>方式2</h3><p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/13/094205%20image-20210713094205294.png" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/13/094205%20image-20210713094205294.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210713094205294"></p>
<p>计数256次，填0</p>
<h3 id="方式三"><a href="#方式三" class="headerlink" title="方式三"></a>方式三</h3><p>T0占用T1，用的不多</p>
<h2 id="串行通信接口"><a href="#串行通信接口" class="headerlink" title="串行通信接口"></a>串行通信接口</h2><h3 id="串行通信与并行通信的原理"><a href="#串行通信与并行通信的原理" class="headerlink" title="串行通信与并行通信的原理"></a>串行通信与并行通信的原理</h3><p><img src="https://image.wxydejoy.top/img/202107/17/163420%20image-20210717163413381.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/163420%20image-20210717163413381.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717163413381"></p>
<p>同种工艺技术条件下，串行更快。</p>
<p><img src="https://image.wxydejoy.top/img/202107/17/164025%20image-20210717164025250.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/164025%20image-20210717164025250.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717164025250"></p>
<h3 id="异步串行通信简介"><a href="#异步串行通信简介" class="headerlink" title="异步串行通信简介"></a>异步串行通信简介</h3><p><img src="https://image.wxydejoy.top/img/202107/17/164232%20image-20210717164232554.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/164232%20image-20210717164232554.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717164232554"></p>
<p>一帧10位</p>
<p><img src="https://image.wxydejoy.top/img/202107/17/164254%20image-20210717164254265.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/164254%20image-20210717164254265.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717164254265"></p>
<p><img src="https://image.wxydejoy.top/img/202107/17/164540%20image-20210717164540510.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/164540%20image-20210717164540510.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717164540510"></p>
<h3 id="异步通信常用接口"><a href="#异步通信常用接口" class="headerlink" title="异步通信常用接口"></a>异步通信常用接口</h3><p>• TTL电平直接连接   5v</p>
<p>• RS-232C      12v</p>
<p>• RS-422、RS-485      5v</p>
<p>• 20mA电流环     20mA</p>
<h3 id="51-的串行口"><a href="#51-的串行口" class="headerlink" title="51 的串行口"></a>51 的串行口</h3><p>MCS-51单片机片内有一个全双工串行口， 既可以实现异步串行通信，还可以作为同步移位寄存器来使用。</p>
<p>定时器T1作为串行通信波特率发生器。</p>
<p>SBUF是串行口的缓冲寄存器。它是一个可字节寻址的专用寄存器,其中包括发送寄存器（只能写） 和接收寄存器（只能读）,以便能够以全双工方式 进行通信，这两个寄存器共用一个地址（99H）</p>
<p><img src="https://image.wxydejoy.top/img/202107/17/170527%20image-20210717170527630.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/170527%20image-20210717170527630.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717170527630"></p>
<p>例如： 启动发送    ：MOV    SBUF，A    ；SBUF    （A）<br>            启动接收    ：MOV    A，SBUF    ；A    （SBUF）</p>
<p>与串行通信控制有关的专用寄存器有：</p>
<p>SCON：串行控制，用来设定串行口的工作方式</p>
<p>PCON：电源控制，可控制波特率。</p>
<p>IE： 设置串行中断允许。</p>
<h3 id="SCON"><a href="#SCON" class="headerlink" title="SCON"></a>SCON</h3><p><img src="https://image.wxydejoy.top/img/202107/17/171030%20image-20210717171030399.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/171030%20image-20210717171030399.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717171030399"></p>
<p>REN：接受允许控制，软件控制，</p>
<p><img src="https://image.wxydejoy.top/img/202107/17/171802%20image-20210717171802873.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/171802%20image-20210717171802873.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717171802873"></p>
<p>RB8：接收数据位8</p>
<p>在工作方式２和３中，该位是接收到的第９位数据。</p>
<p>TI：发送中断标志。</p>
<p>在发送停止位之前，该位由硬件置位，申请中断，CPU响应中断后，可以发送下一帧数据。该位必须由软件清零。</p>
<p>RI：接收中断标志</p>
<p>在接收到停止位的一半时，该位由<strong>硬件置位</strong>（还需考虑SM2的设定），申请中断，CPU响应中断后，可以接收下一帧数据。该位也必须由<strong>软件清零</strong>。</p>
<p>SM2：多机通信控制位，主要用于方式2、3中。</p>
<p><strong>做事要有始有终，生活也是如此。</strong></p>
<h3 id="电源控制寄存器PCON"><a href="#电源控制寄存器PCON" class="headerlink" title="电源控制寄存器PCON"></a>电源控制寄存器PCON</h3><p>PCON格式如下:</p>
<p><img src="https://image.wxydejoy.top/img/202107/17/172315%20image-20210717172315766.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/172315%20image-20210717172315766.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717172315766"></p>
<p>它主要是为CHMOS型单片机的电源控制而设置的。对HMOS型单片机，除了最高位</p>
<p>（SMOD）之外，其它位都虚设的,SMOD是串行口波特率的倍增位。</p>
<p>当：SMOD＝1时，串行口波特率加倍。</p>
<p>系统复位时，SMOD＝0。可由下列指令设置：</p>
<p>MOV PCON，#80H ；SMOD  &lt; 1 </p>
<p>MOV PCON，#00H ；SMOD  &lt; 0</p>
<h3 id="串行口的工作方式"><a href="#串行口的工作方式" class="headerlink" title="串行口的工作方式"></a>串行口的工作方式</h3><p>(1) 方式0      功能：用作I/O口扩展</p>
<p>方式0为同步移位寄存器方式。RXD端作为数据移位的入口或出口，TXD端提供移位时钟脉冲, 移位数据的发送和接收以8位为一帧，不设起始位和停止位，低位在前高位在后，波特率是固定的，为fOSC/12。即一个机器周期移位一次。</p>
<p>(2) 方式1</p>
<p><img src="https://image.wxydejoy.top/img/202107/17/172652%20image-20210717172652237.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/172652%20image-20210717172652237.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717172652237"></p>
<p>数据发送</p>
<p>数据发送是由一条写发送寄存器（MOV SBUF，A）指令开始的。此后在串行口由硬件自动加入起始位和停止位，构成一个完整的帧格式。然后在移位脉冲的作用下，由TXD端串行输出。一个字符帧发送完后，使TXD端输出线维持高电平，并将TI置位，通知CPU可以发送下一个字符。</p>
<p>数据接收</p>
<p>接收数据时，应使REN＝1。在此前提下， 串行口采样RXD端，当采样到从1到0的跳变 时，就认定是接收到了起始位。</p>
<p>随后在移位脉冲的控制下，把接收到的数据位移入接收寄存器中。直到停止位到来之后把它送入到RB8中，并置位RI，通知CPU从SBUF 取走接收到的一个字符。</p>
<p> 波特率</p>
<p><img src="https://image.wxydejoy.top/img/202107/17/172820%20image-20210717172820398.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/172820%20image-20210717172820398.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717172820398"></p>
<p>(3)方式2和方式3</p>
<p>串行口工作在方式2、3时，为9位异步通信口，发送和接收１帧信息由11位组成，即：D0 D2 . . . D7 D8</p>
<p><img src="https://image.wxydejoy.top/img/202107/17/173114%20image-20210717173114379.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/173114%20image-20210717173114379.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717173114379"></p>
<p>1位起始位(0)、８位数据位(D0～D7)、1 位可编程位(D8)和1位停止位(1)。D8位既可作为奇偶校验位,也可作为控制位使用,其功能由用户来确定。发送时,可编程位D8(TB8) 可设置为0（CLR TB8）或1（SETB TB8）。</p>
<p>接收时,TB8送入SCON寄存器中RB8位。</p>
<p><img src="https://image.wxydejoy.top/img/202107/17/173039%20image-20210717173038977.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/173039%20image-20210717173038977.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717173038977"></p>
<h3 id="应用举例"><a href="#应用举例" class="headerlink" title="应用举例"></a>应用举例</h3><p><img src="https://image.wxydejoy.top/img/202107/17/173230%20image-20210717173230184.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/173230%20image-20210717173230184.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717173230184"></p>
<p><img src="https://image.wxydejoy.top/img/202107/17/173453%20image-20210717173453846.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/173453%20image-20210717173453846.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717173453846"></p>
<p><img src="https://image.wxydejoy.top/img/202107/17/173527%20image-20210717173527260.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/173527%20image-20210717173527260.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717173527260"></p>
<p><img src="https://image.wxydejoy.top/img/202107/17/173658%20image-20210717173658250.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/173658%20image-20210717173658250.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717173658250"></p>
<p>ascii码是7位，最高位加校验位</p>
<p><img src="https://image.wxydejoy.top/img/202107/17/174042%20image-20210717174042208.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107/17/174042%20image-20210717174042208.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210717174042208"></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>wxy
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://c.undf.top/posts/f7b5/">https://c.undf.top/posts/f7b5/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>文章写于2021-10-15</p></div> 
    <div class="post-entry__tags"><a href="/tags/%F0%9F%93%9F-51%E5%8D%95%E7%89%87%E6%9C%BA/" class="post-tags__link button"># 📟 51单片机</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/7612/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            夏令营竞选
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/d3b3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            线性代数笔记
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2021 <a href="/">WXY</a>
        </p>
    
    
        
            <p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/15/181743%20%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png"style="margin-inline:5px"><a style="margin-inline:5px" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602011871">浙公网安备33010602011937号</a> <a style="margin-inline:5px" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备2021022005号</a></p>
        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 




    </body>
</html>
