<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
    
    
        <link rel="mask-icon" href="/icon/apple-touch-icon-180x180.png">
    


    <!-- meta -->


<title>hexo-tag-gdemo | 快乐星球</title>


    <meta name="keywords" content="💻 Hexo">




    <!-- OpenGraph -->


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Welcome</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://bf.wxydejoy.top/" class="navbar-menu button">分站</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://bf.wxydejoy.top/" class="dropdown-menu button">分站</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        hexo-tag-gdemo
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-31</a>
        
    <span class="separate-dot"></span><a href="/categories/%F0%9F%92%BB-Code/" class="button">💻 Code</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#command"><span class="toc-number">1.</span> <span class="toc-text">command</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#minHeight"><span class="toc-number">2.</span> <span class="toc-text">minHeight</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windowTitle"><span class="toc-number">3.</span> <span class="toc-text">windowTitle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#onCompleteDelay"><span class="toc-number">4.</span> <span class="toc-text">onCompleteDelay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#promptString"><span class="toc-number">5.</span> <span class="toc-text">promptString</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id"><span class="toc-number">6.</span> <span class="toc-text">id</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#highlightingLang"><span class="toc-number">7.</span> <span class="toc-text">highlightingLang</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-When-using-gdemo-terminal"><span class="toc-number">7.1.</span> <span class="toc-text">1. When using gdemo_terminal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-When-using-gdemo-terminal-multiple-commands"><span class="toc-number">7.2.</span> <span class="toc-text">2. When using gdemo_terminal [multiple commands]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-When-using-gdemo-editor"><span class="toc-number">7.3.</span> <span class="toc-text">3. When using gdemo_editor</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#command"><span class="toc-number">1.</span> <span class="toc-text">command</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#minHeight"><span class="toc-number">2.</span> <span class="toc-text">minHeight</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windowTitle"><span class="toc-number">3.</span> <span class="toc-text">windowTitle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#onCompleteDelay"><span class="toc-number">4.</span> <span class="toc-text">onCompleteDelay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#promptString"><span class="toc-number">5.</span> <span class="toc-text">promptString</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id"><span class="toc-number">6.</span> <span class="toc-text">id</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#highlightingLang"><span class="toc-number">7.</span> <span class="toc-text">highlightingLang</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-When-using-gdemo-terminal"><span class="toc-number">7.1.</span> <span class="toc-text">1. When using gdemo_terminal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-When-using-gdemo-terminal-multiple-commands"><span class="toc-number">7.2.</span> <span class="toc-text">2. When using gdemo_terminal [multiple commands]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-When-using-gdemo-editor"><span class="toc-number">7.3.</span> <span class="toc-text">3. When using gdemo_editor</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2021-10-05"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <p><img src="https://github.com/heowc/hexo-tag-gdemo/workflows/CI/badge.svg" class="lazy" data-srcset="https://github.com/heowc/hexo-tag-gdemo/workflows/CI/badge.svg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Test"></p>
<h1 id="hexo-tag-gdemo"><a href="#hexo-tag-gdemo" class="headerlink" title="hexo-tag-gdemo"></a>hexo-tag-gdemo</h1><p><a target="_blank" rel="noopener" href="https://github.com/glorious-codes/glorious-demo">glorious-demo</a> tag plugin for Hexo (Based on version <code>0.11.2</code>)</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This is a Hexo tag plugin which allow you to glorious-demo on your blog posts.</p>
<h1 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h1><p><a target="_blank" rel="noopener" href="https://heowc.github.io/2018/11/14/introduction-hexo-tag-gdemo/">Demo Link</a></p>
<h1 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @heowc/hexo-tag-gdemo</span><br></pre></td></tr></table></figure>

<p>※ Deprecated <code>npm install hexo-tag-gdemo</code></p>
<h1 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%%% gdemo_terminal command [minHeight] [windowTitle] [onCompleteDelay] [promptString] [id] [highlightingLang] %%%-</span><br><span class="line">content</span><br><span class="line">%%% endgdemo_terminal %%%-</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%%% gdemo_editor [minHeight] [windowTitle] [onCompleteDelay] [id] [highlightingLang] %%%-</span><br><span class="line">content</span><br><span class="line">%%% endgdemo_editor %%%-</span><br></pre></td></tr></table></figure>

<h2 id="command"><a href="#command" class="headerlink" title="command"></a>command</h2><p>Command表示用“;”分隔的一个或多个命令。注意，命令不能包含’，因为hexo会假设参数已经完成，下一个参数将会导致对象没有被呈现。</p>
<h2 id="minHeight"><a href="#minHeight" class="headerlink" title="minHeight"></a>minHeight</h2><p>min Height定义编辑器/终端窗口的最小高度。注意，它可能会根据您提供的内容而增长。</p>
<h2 id="windowTitle"><a href="#windowTitle" class="headerlink" title="windowTitle"></a>windowTitle</h2><p>window Title将显示为编辑器/终端窗口的标题。你喜欢什么就用什么。</p>
<h2 id="onCompleteDelay"><a href="#onCompleteDelay" class="headerlink" title="onCompleteDelay"></a>onCompleteDelay</h2><p> on Complete Delay定义在输入一行命令/代码之后的等待延迟。不影响gdemo terminal 的内容。内容将立即出现在所有命令键入后。</p>
<h2 id="promptString"><a href="#promptString" class="headerlink" title="promptString"></a>promptString</h2><p>提示符 String 定义了在键入的命令之前显示的字符或字符序列。你可以使用 ‘&gt;’ 或 ‘root@local:/$ ‘ 或其他任何你想要显示的。</p>
<h2 id="id"><a href="#id" class="headerlink" title="id"></a>id</h2><p>id 参数为编辑器/终端的实例设置一个唯一的 id。对于同一个帖子中的多个实例， id 必须是不同的。</p>
<h2 id="highlightingLang"><a href="#highlightingLang" class="headerlink" title="highlightingLang"></a>highlightingLang</h2><p>highlightingLang 定义了指定的高亮显示语言。如果未指定，将使用javascript。的支持语言列表 <a target="_blank" rel="noopener" href="https://prismjs.com/#supported-languages">prismjs homepage</a>.    </p>
<h1 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a><code>_config.yml</code></h1><p>If you do not want to use the CDN, fill in the following:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gdemo:</span></span><br><span class="line">  <span class="attr">style_url:</span></span><br><span class="line">  <span class="attr">script_url:</span> </span><br><span class="line">  <span class="attr">prismjs_theme:</span></span><br></pre></td></tr></table></figure>

<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><p>Please read here if you can not display gdemo well.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/heowc/hexo-tag-gdemo/issues">hexo-tag-gdemo/issues/</a></p>
<h1 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h1><h3 id="1-When-using-gdemo-terminal"><a href="#1-When-using-gdemo-terminal" class="headerlink" title="1. When using gdemo_terminal"></a>1. When using <code>gdemo_terminal</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%%% gdemo_terminal &#x27;node ./demo&#x27; &#x27;250px&#x27; &#x27;bash&#x27; &#x27;500&#x27; &#x27;$&#x27; &#x27;demo-teriminal&#x27; %%%-</span><br><span class="line">Hello World!</span><br><span class="line">%%% endgdemo_terminal %%%-</span><br></pre></td></tr></table></figure>
<p>%%% gdemo_terminal ‘node ./demo’ ‘250px’ ‘bash’ ‘500’ ‘$’ ‘demo-teriminal’ %%%-<br>Hello World!<br>%%% endgdemo_terminal %%%-</p>
<h3 id="2-When-using-gdemo-terminal-multiple-commands"><a href="#2-When-using-gdemo-terminal-multiple-commands" class="headerlink" title="2. When using gdemo_terminal [multiple commands]"></a>2. When using <code>gdemo_terminal</code> [multiple commands]</h3><ul>
<li>command can be divided into multiple commands based on <code>;</code>.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%%% gdemo_terminal &#x27;cd /usr/bin;./node ./demo&#x27; &#x27;250px&#x27; &#x27;bash&#x27; &#x27;500&#x27; &#x27;$&#x27; &#x27;demo-teriminal&#x27; %%%-</span><br><span class="line">Hello World!</span><br><span class="line">%%% endgdemo_terminal %%%-</span><br></pre></td></tr></table></figure>

<p>%%% gdemo_terminal ‘cd /usr/bin;./node ./demo’ ‘250px’ ‘bash’ ‘500’ ‘$’ ‘demo—teriminal’ %%%-<br>Hello World!<br>%%% endgdemo_terminal %%%-</p>
<h3 id="3-When-using-gdemo-editor"><a href="#3-When-using-gdemo-editor" class="headerlink" title="3. When using gdemo_editor"></a>3. When using <code>gdemo_editor</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%%% gdemo_editor &#x27;250px&#x27; &#x27;bash&#x27; &#x27;500&#x27; &#x27;demo-editor&#x27; %%%-</span><br><span class="line">function greet()&#123;</span><br><span class="line">  console.log(&quot;Hello World!&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">greet();</span><br><span class="line">%%% endgdemo_editor %%%-</span><br></pre></td></tr></table></figure>


<p>%%% gdemo_editor ‘250px’ ‘bash’ ‘500’ ‘demo-editor’ %%%-<br>function greet(){<br>  console.log(“Hello World!”);<br>}</p>
<p>greet();<br>%%% endgdemo_editor %%%-</p>
<blockquote>
<p>See more <a target="_blank" rel="noopener" href="https://github.com/glorious-codes/glorious-demo">here</a>.</p>
</blockquote>
<h1 id="License"><a href="#License" class="headerlink" title="License"></a>License</h1><p>MIT</p>
<h1 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/rafaelcamargo">@rafaelcamargo</a></li>
</ul>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>wxy
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://wxydejoy.top/posts/c8f5/">https://wxydejoy.top/posts/c8f5/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>文章写于2021-10-05</p></div> 
    <div class="post-entry__tags"><a href="/tags/%F0%9F%92%BB-Hexo/" class="post-tags__link button"># 💻 Hexo</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/4142/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            markdown语法说明
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/e93e/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            hexo操作介绍
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2021 <a href="/">快乐星球</a>
        </p>
    
    
        
            <p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/15/181743%20%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png"style="margin-inline:5px"><a style="margin-inline:5px" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602011871">浙公网安备 33010602011871号</a> <a style="margin-inline:5px" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备2021022005号</a></p>
        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 




    </body>
</html>
