<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
    
    
        <link rel="mask-icon" href="/icon/apple-touch-icon-180x180.png">
    


    <!-- meta -->


<title>考研规划 | WXY</title>


    <meta name="keywords" content="📃 Exam">




    <!-- OpenGraph -->


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Welcome</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://bf.wxydejoy.top/" class="navbar-menu button">分站</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://bf.wxydejoy.top/" class="dropdown-menu button">分站</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        考研规划
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/07/" class="post-meta__date button">2021-07-09</a>
        
    <span class="separate-dot"></span><a href="/categories/%F0%9F%93%83-Exam/" class="button">📃 Exam</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    
        <div class="post-thumbnail lazy" data-bg="https://cdn.jsdelivr.net/gh/wxydejoy/image/img202107/04/091523%20image-20210704091516555.png"></div>
    

    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2021-10-26"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <p>大体规划<br>%%% tabs test4 %%%-   </p>
<!-- tab 时间 -->
<p>8-11:30<br>13-17<br>18:30-21<br>21-22可能去打球<br>22回</p>
<p>冲击400分<br>高考能考600，考研也凑个整，冲就完事了<br>英语70+<br>数学130+<br>政治70+<br>专业课130+<br>冲！</p>
<!-- endtab -->

<!-- tab 数学 -->

<p>线性代数跟上，高数开始复习</p>
<!-- endtab -->

<!-- tab 英语 -->

<p>单词第一，阅读第二<br>完形填空、阅读理解、阅读新题型、翻译和作文<br>阅读三个保底要稳住（现在平均是2，毕竟没有任何训练和语感，后面要做到3+）总计24+<br>完型先按及格分算吧12+<br>翻译满分要拿到9+<br>写作也是及格线<br>目前复习进度还不能完全确定目标分数，后续再调整<br>这一周先搞搞阅读基础</p>
<!-- endtab -->


<!-- tab 单片机 -->

<p>看书、PPT，记笔记</p>
<p>本周完成</p>
<!-- endtab -->

<!-- tab z治 -->

<p><img src="https://image.wxydejoy.top/img/202107271753422021-07-27-17-53-42.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271753422021-07-27-17-53-42.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="2021072717"> </p>
<p>啧啧啧，没想到啊，我大山东竟然是水区<br><img src="https://image.wxydejoy.top/img/202107271801562021-07-27-18-01-56.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271801562021-07-27-18-01-56.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271801562021-07-27-18-01-56"><br><img src="https://image.wxydejoy.top/img/202107271812382021-07-27-18-12-39.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271812382021-07-27-18-12-39.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271812382021-07-27-18-12-39"><br><img src="https://image.wxydejoy.top/img/202107271820002021-07-27-18-20-02.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271820002021-07-27-18-20-02.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271820002021-07-27-18-20-02"><br><img src="https://image.wxydejoy.top/img/202107271820492021-07-27-18-20-49.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271820492021-07-27-18-20-49.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271820492021-07-27-18-20-49"><br><img src="https://image.wxydejoy.top/img/202107271854302021-07-27-18-54-31.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271854302021-07-27-18-54-31.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271854302021-07-27-18-54-31"></p>
<p><img src="https://image.wxydejoy.top/img/202107271854462021-07-27-18-54-47.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271854462021-07-27-18-54-47.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271854462021-07-27-18-54-47"><br><img src="https://image.wxydejoy.top/img/202107271855032021-07-27-18-55-03.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271855032021-07-27-18-55-03.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271855032021-07-27-18-55-03"></p>
<p><img src="https://image.wxydejoy.top/img/202107271900092021-07-27-19-00-10.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271900092021-07-27-19-00-10.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271900092021-07-27-19-00-10"><br><img src="https://image.wxydejoy.top/img/202107271900572021-07-27-19-00-58.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271900572021-07-27-19-00-58.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271900572021-07-27-19-00-58"><br><img src="https://image.wxydejoy.top/img/202107271907282021-07-27-19-07-29.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271907282021-07-27-19-07-29.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271907282021-07-27-19-07-29"><br><img src="https://image.wxydejoy.top/img/202107271907592021-07-27-19-08-00.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271907592021-07-27-19-08-00.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271907592021-07-27-19-08-00"><br><img src="https://image.wxydejoy.top/img/202107271908092021-07-27-19-08-09.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271908092021-07-27-19-08-09.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271908092021-07-27-19-08-09"></p>
<p><img src="https://image.wxydejoy.top/img/202107271909052021-07-27-19-09-06.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271909052021-07-27-19-09-06.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271909052021-07-27-19-09-06"><br><img src="https://image.wxydejoy.top/img/202107271916062021-07-27-19-16-07.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271916062021-07-27-19-16-07.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271916062021-07-27-19-16-07"></p>
<p><img src="https://image.wxydejoy.top/img/202107271916462021-07-27-19-16-47.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271916462021-07-27-19-16-47.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271916462021-07-27-19-16-47"></p>
<p><img src="https://image.wxydejoy.top/img/202107271916552021-07-27-19-16-56.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271916552021-07-27-19-16-56.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271916552021-07-27-19-16-56"><br><img src="https://image.wxydejoy.top/img/202107271917092021-07-27-19-17-09.png" class="lazy" data-srcset="https://image.wxydejoy.top/img/202107271917092021-07-27-19-17-09.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="202107271917092021-07-27-19-17-09"></p>
<!-- endtab -->

<p>%%% endtabs %%%-</p>
<p>这个阶段很烦，实习太累了，任务也没有完成，淦！<br>%%% tabs test4 %%%-   </p>
<!-- tab 时间 -->

<p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/09/201023%20image-20210709201023124.png" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/09/201023%20image-20210709201023124.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210709201023124"></p>
<p>🔢7.10  上午图书馆，下午报告，晚上继续图书馆。<br>🔢7.11   6点左右图书馆，人应该不多<br>🔢7.12  上午实习，根据到校时间安排，要留休息时间，晕车<br>🔢7.13  上午图书馆，11点结束，12点开始坐车，晚上同上<br>🔢7.14   %%% wavy 全天实习 %%%-，根据到校时间安排，要留休息时间，晕车<br>🔢7.15   无实习，下午1点汇报交流，早出晚归图书馆<br>🔢7.16   %%% wavy 全天实习 %%%-，根据到校时间安排，要留休息时间，晕车<br>🔢7.17   无实习，早出晚归图书馆<br>🔢7.18   下午12:15实习根据到校时间安排，要留休息时间，晕车<br>🔢7.19   %%% wavy 全天实习 %%%-，根据到校时间安排，要留休息时间，晕车<br>🔢7.20   无实习，早出晚归图书馆<br>🔢7.21   %%% wavy 全天实习 %%%-，根据到校时间安排，要留休息时间，晕车<br>🔢7.22   未知，根据到校时间安排，要留休息时间，晕车<br>🔢7.23   答辩</p>
<!-- endtab -->

<!-- tab 数学 -->

<p>线性代数跟上，高数开始复习</p>
<!-- endtab -->

<!-- tab 英语 -->

<p>老规矩，单词第一，阅读第二</p>
<!-- endtab -->


<!-- tab 单片机 -->

<p>看视频，记笔记</p>
<!-- endtab -->


<p>%%% endtabs %%%-</p>
<p>%%% tabs test4 %%%-</p>
<!-- tab 数学 -->

<p>%%% folding red, 🔢7.4 %%%-</p>
<p>高数复习的差不多了，接下来就是抓重点章节进行突破，或者说是改错题</p>
<p>然后开始线性代数复习，刚好视频也更新了，就开始跟进吧，依旧是每天三到四小时</p>
<p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image/img202107/04/091959%20image-20210704091959032.png" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/wxydejoy/image/img202107/04/091959%20image-20210704091959032.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20210704091959032"></p>
<p>%%% endfolding %%%-</p>
<!-- endtab -->


<!-- tab 英语 -->

<p>%%% folding red, 🔢7.3 %%%-<br>🔢7.4</p>
<p>看唐迟视频、背单词，这没啥好说的，但感觉进步不明显，晚上找找新的视频</p>
<p>%%% endfolding %%%-</p>
<!-- endtab -->


<!-- tab 单片机 -->

<p>%%% folding red, 🔢7.4 %%%-</p>
<p>看群里讨论51不简单，要加油了，看视频记笔记，不能水了，冲</p>
<p>%%% endfolding %%%-</p>
<!-- endtab -->


<p>%%% endtabs %%%-</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>wxy
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://c.undf.top/posts/8a3d/">https://c.undf.top/posts/8a3d/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>文章写于2021-10-26</p></div> 
    <div class="post-entry__tags"><a href="/tags/%F0%9F%93%83-Exam/" class="post-tags__link button"># 📃 Exam</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/ce44/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            使用又拍云加速后的HTTPS访问和DNS设置
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/7612/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            夏令营竞选
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2021 <a href="/">WXY</a>
        </p>
    
    
        
            <p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/15/181743%20%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png"style="margin-inline:5px"><a style="margin-inline:5px" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602011871">浙公网安备33010602011937号</a> <a style="margin-inline:5px" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备2021022005号</a></p>
        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 




    </body>
</html>
