<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
    
    
        <link rel="mask-icon" href="/icon/apple-touch-icon-180x180.png">
    


    <!-- meta -->


<title>历史会议知识点 | 快乐星球</title>





    <!-- OpenGraph -->


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Welcome</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://bf.wxydejoy.top/" class="navbar-menu button">分站</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://bf.wxydejoy.top/" class="dropdown-menu button">分站</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        历史会议知识点
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/08/" class="post-meta__date button">2021-08-05</a>
        
    <span class="separate-dot"></span><a href="/categories/%F0%9F%93%83-Exam/" class="button">📃 Exam</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">时间表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E4%BC%9A%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">历史会议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%9B%E4%B8%BB%E5%B8%AD%E7%9A%84%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">毛主席的文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E9%9D%A9%E5%91%BD%E6%97%B6%E6%9C%9F"><span class="toc-number">3.1.</span> <span class="toc-text">大革命时期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%9F%E5%9C%B0%E9%9D%A9%E5%91%BD%E6%97%A9%E6%9C%9F"><span class="toc-number">3.2.</span> <span class="toc-text">土地革命早期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E6%97%B6%E6%9C%9F"><span class="toc-number">3.3.</span> <span class="toc-text">抗日战争时期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%94%BE%E6%88%98%E4%BA%89%E6%97%B6%E6%9C%9F"><span class="toc-number">3.4.</span> <span class="toc-text">解放战争时期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E6%83%B3%E8%B7%AF%E7%BA%BF%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">思想路线问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3"><span class="toc-number">5.</span> <span class="toc-text">毛泽东思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%9F%E5%9C%B0%E6%94%BF%E7%AD%96"><span class="toc-number">6.</span> <span class="toc-text">土地政策</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89"><span class="toc-number">6.1.</span> <span class="toc-text">抗日战争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%94%BE%E6%88%98%E4%BA%89%E6%97%B6%E6%9C%9F-1"><span class="toc-number">6.2.</span> <span class="toc-text">解放战争时期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E4%B8%AD%E5%9B%BD%E6%97%B6%E6%9C%9F"><span class="toc-number">6.3.</span> <span class="toc-text">新中国时期</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">时间表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E4%BC%9A%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">历史会议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%9B%E4%B8%BB%E5%B8%AD%E7%9A%84%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">毛主席的文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E9%9D%A9%E5%91%BD%E6%97%B6%E6%9C%9F"><span class="toc-number">3.1.</span> <span class="toc-text">大革命时期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%9F%E5%9C%B0%E9%9D%A9%E5%91%BD%E6%97%A9%E6%9C%9F"><span class="toc-number">3.2.</span> <span class="toc-text">土地革命早期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E6%97%B6%E6%9C%9F"><span class="toc-number">3.3.</span> <span class="toc-text">抗日战争时期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%94%BE%E6%88%98%E4%BA%89%E6%97%B6%E6%9C%9F"><span class="toc-number">3.4.</span> <span class="toc-text">解放战争时期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E6%83%B3%E8%B7%AF%E7%BA%BF%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">思想路线问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3"><span class="toc-number">5.</span> <span class="toc-text">毛泽东思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%9F%E5%9C%B0%E6%94%BF%E7%AD%96"><span class="toc-number">6.</span> <span class="toc-text">土地政策</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89"><span class="toc-number">6.1.</span> <span class="toc-text">抗日战争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%94%BE%E6%88%98%E4%BA%89%E6%97%B6%E6%9C%9F-1"><span class="toc-number">6.2.</span> <span class="toc-text">解放战争时期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E4%B8%AD%E5%9B%BD%E6%97%B6%E6%9C%9F"><span class="toc-number">6.3.</span> <span class="toc-text">新中国时期</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2021-10-05"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="时间表"><a href="#时间表" class="headerlink" title="时间表"></a>时间表</h2><table>
<thead>
<tr>
<th>时间</th>
<th>时期</th>
<th>标志性事件</th>
<th>统一战线</th>
</tr>
</thead>
<tbody><tr>
<td>1925-1927</td>
<td>大革命时期</td>
<td>五四运动</td>
<td>国民革命统一战线</td>
</tr>
<tr>
<td>1927-1937</td>
<td>土地革命时期</td>
<td>八七会议</td>
<td>工农民主统一战线</td>
</tr>
<tr>
<td>1937-1945</td>
<td>抗日战争时期</td>
<td>西安事变</td>
<td>抗日民族统一战线</td>
</tr>
<tr>
<td>1945-1949</td>
<td>解放战争时期</td>
<td>国民党进攻中原解放区</td>
<td>人民民主统一战线</td>
</tr>
</tbody></table>
<h2 id="历史会议"><a href="#历史会议" class="headerlink" title="历史会议"></a>历史会议</h2><p>中共一大</p>
<p><strong>1921年7月23日</strong>，中国共产党第一次全国代表大会在上海举行。大会确定党的名称为中国共产党。</p>
<p>中共二大:</p>
<p>第一，反帝反封建的民主革命的纲领，党的最高纲领是实现社会主义、共产主义;它在当前阶段的纲领应当是:打倒军阀;推翻国际帝国主义的压迫统一中国为真正的民主共和国。</p>
<p>第二，开始采取民族资产阶级、小资产阶级的政党和政治派别没有采用也不可能采取的革命方法，即群众路线的方法。是不是相信群众、依靠群众是关系革命成败的一个大问题。</p>
<p><strong>中共三大</strong>正式决定全体共产党员以个人名义加入国民党，同孙中山领导的国民党建立统一战线。</p>
<p><strong>八七会议:</strong></p>
<p>1.会议彻底清算了大革命后期的陈独秀右倾机会主义错误<br>2.确定了土地革命和武装反抗国民党反动统治的总方针。会议明确提出土地革命是中国资产阶级民主革命的中心问题。<br>3.毛泽东:党“以后要非常注意军事，须知政权是由枪杆子中取得的”</p>
<p><strong>瓦窑堡会议</strong> 政治局扩大会议 抗日民族统一战线 巩固抗日民族统一战线的策略总方针</p>
<p>洛川会议 全面抗战路线 沦陷区游击战、国统区群众运动</p>
<p>中国共产党==六届六中全会==，毛泽东明确提出了“马克思主义中国化”这个命题。</p>
<p><strong>七大</strong> 完成第一次马克思主义中国化飞跃，成果，毛泽东思想</p>
<p>政治协商会议（老政协）在重庆开幕，出席会议的有国民党、共产党、民主同盟、青年党和无党派人士。共产党与民主党派和无党派人士的代表密切合作，推动政协会议达成了政府组织、国民大会、和平建国纲领、宪法草案、军事问题等<strong>五项协议</strong>。</p>
<p>完成创建新中国的任务，是由中国人民政治协商会议来承担的1949年9月21日<strong>中国人民政治协商会议</strong>第一届全体会议在北平中南海怀仁堂隆重开幕。</p>
<p>会议通过的《中国人民政治协商会议组织法》、《中华人民共和国中央人民政府组织法》和 <strong>《中国人民政治协商会议共同纲领》</strong> ，被认为是新中国奠基的3个历史性文件。<br>《共同纲领》在当时是全国人民的大宪章，起着临时宪法的作用。</p>
<p><strong>中共八大</strong>正确分析了社会主义改造完成后中国社会的主要矛盾和主要任务，指出:</p>
<p>社会主义制度在我国已经基本上建立起来;<br>国内主要矛盾已经不再是工人阶级和资产阶级的矛盾，而是<strong>人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需状况之间的矛盾;</strong><br>全国人民的主要任务是<strong>集中力量发展社会生产力，实现国家工业化，逐步满足人民日益增长的物质和文化需要</strong>;<br>虽然还有阶级斗争，还要加强人民民主专政，但其根本任务已经是在新的生产关系下保护和发展生产力。</p>
<p>大会坚持既反保守又反冒进即在综合平衡中稳步前进的方针。陈云提出“三个主体、三个补充”的思想，即:</p>
<p>国家经营和集体经营是主体，一定数量的个体经营为补充;计划生产是主体，一定范围的自由生产为补充;<br>国家市场是主体，一定范围的自由市场为补充。</p>
<p>中共八大后，毛泽东提出，可以消灭了资本主义，又搞资本主义并把这称作“新经济政策”。</p>
<h2 id="毛主席的文章"><a href="#毛主席的文章" class="headerlink" title="毛主席的文章"></a>毛主席的文章</h2><h3 id="大革命时期"><a href="#大革命时期" class="headerlink" title="大革命时期"></a>大革命时期</h3><p>毛泽东发表<strong>《国民革命与农民运动》</strong>一文，指出，“农民问题乃国民革命的中心问题”，“所谓国民革命运动，其大部分即是农民运动”。</p>
<h3 id="土地革命早期"><a href="#土地革命早期" class="headerlink" title="土地革命早期"></a>土地革命早期</h3><p>《中国的红色政权为什么能够存在?》和《井冈山的斗争》两文，论证了红色政权能够长期存在并发展的主客观条件，提出了工农武装割据的思想。</p>
<p>《星星之火，可以燎原》一文中进一步阐明了中国革命只能走与资本主义国家不同的道路。提出了党把工作重心由城市转移到农村，在农村开展游击战争，深入进行土地革命，建立和发展红色政权，待条件成熟时再夺取全国政权的中国革命新道路的思想。</p>
<p>《反对本本主义》<br>阐明了坚持辩证唯物主义的思想路线即坚持理论与实际相结合的原则的极端重要性;</p>
<p>提出了“没有调查，没有发言权”和“中国革命斗争的胜利要靠中国同志了解中国情况”的重要思想。</p>
<p>农村包围城市、武装夺取政权道路理论的提出，指明了中国革命胜利的唯一正确道路，标志着中国化的马克思主义即毛泽东思想的初步形成。</p>
<h3 id="抗日战争时期"><a href="#抗日战争时期" class="headerlink" title="抗日战争时期"></a>抗日战争时期</h3><p>《论持久战》 中国弱，但得道多助。三个阶段：战略防御、<strong>战略相持</strong>、战略反攻。</p>
<p>新民主主义理论的系统阐明</p>
<p>毛泽东撰写了《〈共产党人〉发刊词》《中国革命和中国共产党》《新民主主义论》等一批重要的理论著作。</p>
<h3 id="解放战争时期"><a href="#解放战争时期" class="headerlink" title="解放战争时期"></a>解放战争时期</h3><p>1949年，毛泽东发表了 <strong>《论人民民主专政》</strong> ︰总结我们的经验，集中到一点，就是工人阶级（经过共产党）领导的以工农联盟为基础的人民民主专政。我们还必须利用一切于国计民生有利而不是有害的城乡资本主义因素，团结民族资产阶级。但是民族资产阶级不能充当革命的领导者，也不应当在国家政权中占主要的地位</p>
<h2 id="思想路线问题"><a href="#思想路线问题" class="headerlink" title="思想路线问题"></a>思想路线问题</h2><p>土地革命战争早期<br>《反对本本主义》<br>初步阐明了坚持辩证唯物主义的思想路线即坚持理论与实际相结合的原则的极端重要性;</p>
<p>抗日战争时期<br>《实践论》《矛盾论》<br>从马克思主义认识论的高度，总结中国共产党的历史经验，揭露和批评党内的主观主义尤其是教条主义错误，深入论证马克思列宁主义基本原理同中国具体实际相结合的原则 <strong>，科学地阐明了党的马克思主义的思想路线。</strong></p>
<p>==整风运动==是一场==伟大的思想解放运动==。一切从实际出发、理论理系实际、实事求是的<strong>马克思主义思想路线，在全党范围确了起来。</strong></p>
<h2 id="毛泽东思想"><a href="#毛泽东思想" class="headerlink" title="毛泽东思想"></a>毛泽东思想</h2><p>《反对本本主义》</p>
<p><strong>农村包围城市、武装夺取政权道路理论</strong>的提出，指明了中国革命胜利的唯一正确道路，标志着中国化的马克思主义即<strong>毛泽东思想的初步形成。</strong></p>
<h2 id="土地政策"><a href="#土地政策" class="headerlink" title="土地政策"></a>土地政策</h2><p>太平天国 《天朝田亩制度》<br>孙中山   民生主义  平均地权<br>大革命时期 平均地权 耕者有其田<br>土地革命战争 </p>
<p>开展土地革命，就是要消灭封建地主的土地私有制，实行农民的土地私有制）使广大农民在政治上得到翻身，农村生产力得到解放和发展。</p>
<p>《井冈山土地法》</p>
<p>毛泽东在井冈山主持制定中国共产党历史上第一个土地法，以立法的形式，首次肯定了广大农民以革命的手段获得土地的权利。</p>
<p><strong>《兴国土地法》</strong></p>
<p>毛泽东在兴国主持制定第二个土地法，将“没收一切土地”改为“没收一切公共土地及地主阶级的土地”</p>
<p>土地革命中的阶级路线和土地分配方法:坚定地<strong>依靠</strong>贫农、雇农，<strong>联合</strong>中农，<strong>限制</strong>富农，<strong>保护</strong>中小工商业者，<strong>消灭</strong>地主阶级;以乡为单位，<strong>按人口平分土地</strong>，在原耕地的基础上，实行抽多补少、抽肥补瘦。</p>
<p>至此，中国共产党就在中国历史上制定了第一个<strong>可以付诸实施</strong>的比较完整的土地革命纲领和路线。</p>
<h3 id="抗日战争"><a href="#抗日战争" class="headerlink" title="抗日战争"></a>抗日战争</h3><p>没有耕者有其田，低租、低息</p>
<h3 id="解放战争时期-1"><a href="#解放战争时期-1" class="headerlink" title="解放战争时期"></a>解放战争时期</h3><p>中共中央发出 <strong>《关于清算、减租及土地问题的指示》（史称《五四指示》)</strong> ，其基本内容是要坚决地支持和引导广大农民群众，采取各种适当方法，使地主阶级剥削农民而占有的土地转移到农民手中;用一切方法吸收中农参加运动，绝不可侵犯中农土地;<strong>一般不变动富农土地</strong>，对富农和地主有所区别;不可将农村中反对封建地主阶级的方法，运用于城市中反对工商业资产阶级的斗争。</p>
<p>这就将党在抗日战争时期实行的<strong>减租减息政策</strong>改变为实行 <strong>“耕者有其田”</strong> 的政策。这一政策的提出，标志着解放区在农民土地问题上，开始由抗日战争时期的削弱封建剥削向变革封建土地关系、<strong>废除封建剥削制度</strong>的过渡。这是中国共产党土地政策的看画亦</p>
<p>《中国土地法大纲》，明确规定<strong>废除封建性及半封建性剥削的土地制度</strong>，实行耕者有其田的土地制度”，“乡村中一切地主的土地及公地，由乡村农会接收”，分配给无地或少地的农民</p>
<p>土地制度改革，是从根本上摧毁中国封建制度根基的社会大变革（在解放区）</p>
<h3 id="新中国时期"><a href="#新中国时期" class="headerlink" title="新中国时期"></a>新中国时期</h3><p>在新解放区进行土改《中华人民共和国土地改革法》.规定了这次士改的自的，是嗳除地主阶级封建剥削的土地所有制，实行农民的土地所有制，解放农村生产力，发展农业生产，为新中国的工业化开辟道路。<strong>土改中对待富农的政策，由解放战争时期征收富农多余土地财产的政策改变为保存富农经济的政策</strong></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>wxy
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://wxydejoy.top/posts/36e9/">https://wxydejoy.top/posts/36e9/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>文章写于2021-10-05</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/744f/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            关于小米的一些个人看法
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/909c/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            马原知识点
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2021 <a href="/">快乐星球</a>
        </p>
    
    
        
            <p><img src="https://cdn.jsdelivr.net/gh/wxydejoy/image@master/img/202107/15/181743%20%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png"style="margin-inline:5px"><a style="margin-inline:5px" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602011871">浙公网安备 33010602011871号</a> <a style="margin-inline:5px" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备2021022005号</a></p>
        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 




    </body>
</html>
